    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IaSmarKet Products</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }
    
            .datetime {
                text-align: center;
                color: gray;
                margin-top: 20px;
            }
    
            .date,
            .time {
                font-size: 48px;
            }
    
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                min-height: calc(100vh - 7cm);
                padding: 20px;
            }
    
            .product {
                width: calc(100% / 4 - 40px);
                margin: 10px;
                text-align: center;
                border: 1px solid red;
                border-radius: 10px;
                overflow: hidden;
                padding: 10px;
                display: flex;
                flex-direction: column;
                background-color: black;
                color: white;
                transition: transform 0.3s;
            }
    
            .product:hover {
                transform: scale(1.05);
            }
    
            .product .content {
                height: 200px;
                overflow: hidden;
            }
    
            .product img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
    
            .product .description {
                margin-top: 10px;
                flex-grow: 1;
            }
    
            .product .more-link {
                margin-top: 5px;
                cursor: pointer;
                color: blue;
                text-decoration: underline;
            }
    
            .pagination {
                text-align: center;
                margin: 20px 0;
                width: 100%;
            }
    
            .pagination a {
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                background-color: gray;
                margin: 0 4px;
                border-radius: 4px;
            }
    
            .pagination a:hover {
                background-color: #575757;
            }
    
            @media (min-width: 768px) and (max-width: 991px) {
                .product {
                    width: calc(100% / 3 - 40px);
                }
            }
    
            @media (max-width: 767px) {
                .product {
                    width: calc(100% - 40px);
                }
            }
    
            /* Style pour le bouton flottant */
            .floating-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: red;
                color: white;
                border: none;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                text-align: center;
                font-size: 18px;
                cursor: pointer;
                z-index: 1000;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
    
            /* Style pour la barre de recherche */
            .search-bar {
                width: 100%;
                text-align: center;
                margin: 20px 0;
            }
    
            .search-bar input {
                width: 50%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                font-size: 16px;
            }
    
            @media (max-width: 767px) {
                .search-bar input {
                    width: 80%;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="datetime">
            <div class="date" id="comment"></div>
            <div class="date" id="date"></div>
            <div class="time" id="time"></div>
        </div>
        <!-- Pagination -->
        <div class="pagination">Pages :

         
            </div>
                <!-- Barre de recherche -->
                <div class="search-bar">serche:
                <input type="text" id="searchInput" placeholder=" search and filter by product / name Ex:'Blender' / discount percentage Ex:'30%' ..." onkeyup="filterProducts()">
                </div>

                <div class="container" id="productContainer">
                    <!-- Exemple de produits -->
          
            

<div class="product"><a href="https://www.amazon.com/dp/B0CLJFZRH2?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41-rh+kP2pL._SL500_.jpg" alt="Product Image"></a><p>XZQTIVE 3 Pack Women Belts For Jeans Dresses Pants Ladies Leather Waist Belt with Gold Buckle</p><p> -10% 0FF </p><p>$23.30</p><a href="https://www.amazon.com/dp/B0CLJFZRH2?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0BZTTTYD9?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41tkie+04HL._SL500_.jpg" alt="Product Image"></a><p>JASGOOD 2 Pack Women Stretchy Waist Belt Retro Elastic Skinny Belt for Ladies with Gold Buckle</p><p> -11% 0FF </p><p>$16.99</p><a href="https://www.amazon.com/dp/B0BZTTTYD9?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B09YCZ79PW?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51hUPlzT0sL._SL500_.jpg" alt="Product Image"></a><p>GRACE KARIN Corset Belt for Women Dress Elastic Cinch Waist Belts with Press Button Coffee M</p><p> -10% 0FF </p><p>$15.29</p><a href="https://www.amazon.com/dp/B09YCZ79PW?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B092VP9YV5?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/313W9moqgCS._SL500_.jpg" alt="Product Image"></a><p>FeelinGirl Neoprene Perspiring Workout Waist Trainer Corset Trimmer Belt for Women Weight Slimming Black M</p><p> -10% 0FF </p><p>$32.55</p><a href="https://www.amazon.com/dp/B092VP9YV5?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B087JJVV5C?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41PrSOZRqHL._SL500_.jpg" alt="Product Image"></a><p>EAONE Skinny Waist Belts for Women 5 Pack, Fashion Stretchy Retro Elastic Leather Belts for Dresses</p><p> -9% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B087JJVV5C?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B0CLJFZRH2?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41-rh+kP2pL._SL500_.jpg" alt="Product Image"></a><p>XZQTIVE 3 Pack Women Belts For Jeans Dresses Pants Ladies Leather Waist Belt with Gold Buckle</p><p> -10% 0FF </p><p>$23.30</p><a href="https://www.amazon.com/dp/B0CLJFZRH2?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0BZTTTYD9?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41tkie+04HL._SL500_.jpg" alt="Product Image"></a><p>JASGOOD 2 Pack Women Stretchy Waist Belt Retro Elastic Skinny Belt for Ladies with Gold Buckle</p><p> -11% 0FF </p><p>$16.99</p><a href="https://www.amazon.com/dp/B0BZTTTYD9?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B09YCZ79PW?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51hUPlzT0sL._SL500_.jpg" alt="Product Image"></a><p>GRACE KARIN Corset Belt for Women Dress Elastic Cinch Waist Belts with Press Button Coffee M</p><p> -10% 0FF </p><p>$15.29</p><a href="https://www.amazon.com/dp/B09YCZ79PW?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B092VP9YV5?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/313W9moqgCS._SL500_.jpg" alt="Product Image"></a><p>FeelinGirl Neoprene Perspiring Workout Waist Trainer Corset Trimmer Belt for Women Weight Slimming Black M</p><p> -10% 0FF </p><p>$32.55</p><a href="https://www.amazon.com/dp/B092VP9YV5?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B087JJVV5C?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41PrSOZRqHL._SL500_.jpg" alt="Product Image"></a><p>EAONE Skinny Waist Belts for Women 5 Pack, Fashion Stretchy Retro Elastic Leather Belts for Dresses</p><p> -9% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B087JJVV5C?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B00RYURH8M?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31fwTW-aACL._SL500_.jpg" alt="Product Image"></a><p>Kendra Scott Elisa Pendant Necklace for Women, Fashion Jewelry, 14k Gold-Plated, Rose Quartz</p><p> -22% 0FF </p><p>$47.02</p><a href="https://www.amazon.com/dp/B00RYURH8M?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B0CLJFZRH2?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41-rh+kP2pL._SL500_.jpg" alt="Product Image"></a><p>XZQTIVE 3 Pack Women Belts For Jeans Dresses Pants Ladies Leather Waist Belt with Gold Buckle</p><p> -10% 0FF </p><p>$23.30</p><a href="https://www.amazon.com/dp/B0CLJFZRH2?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0BZTTTYD9?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41tkie+04HL._SL500_.jpg" alt="Product Image"></a><p>JASGOOD 2 Pack Women Stretchy Waist Belt Retro Elastic Skinny Belt for Ladies with Gold Buckle</p><p> -11% 0FF </p><p>$16.99</p><a href="https://www.amazon.com/dp/B0BZTTTYD9?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B09YCZ79PW?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51hUPlzT0sL._SL500_.jpg" alt="Product Image"></a><p>GRACE KARIN Corset Belt for Women Dress Elastic Cinch Waist Belts with Press Button Coffee M</p><p> -10% 0FF </p><p>$15.29</p><a href="https://www.amazon.com/dp/B09YCZ79PW?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B092VP9YV5?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/313W9moqgCS._SL500_.jpg" alt="Product Image"></a><p>FeelinGirl Neoprene Perspiring Workout Waist Trainer Corset Trimmer Belt for Women Weight Slimming Black M</p><p> -10% 0FF </p><p>$32.55</p><a href="https://www.amazon.com/dp/B092VP9YV5?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B087JJVV5C?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41PrSOZRqHL._SL500_.jpg" alt="Product Image"></a><p>EAONE Skinny Waist Belts for Women 5 Pack, Fashion Stretchy Retro Elastic Leather Belts for Dresses</p><p> -9% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B087JJVV5C?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B00RYURH8M?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31fwTW-aACL._SL500_.jpg" alt="Product Image"></a><p>Kendra Scott Elisa Pendant Necklace for Women, Fashion Jewelry, 14k Gold-Plated, Rose Quartz</p><p> -22% 0FF </p><p>$47.02</p><a href="https://www.amazon.com/dp/B00RYURH8M?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B0F5HNSZ98?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/411UTw10ouL._SL500_.jpg" alt="Product Image"></a><p>DUMOS 6 LEDs Mirror Jewelry Cabinet, Wall or Door Mounted Jewelry Organizer, 47.2-Inch Tall Lockable Large Capacity Cosmetic Storage, Gift Idea, White</p><p> -36% 0FF </p><p>$69.97</p><a href="https://www.amazon.com/dp/B0F5HNSZ98?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0DJW2B8QT?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/415avU0MPfL._SL500_.jpg" alt="Product Image"></a><p>Jewelry Organizer Stand, Jewelry Holder, Lengnoy 4 Tier Earring Holder with 48 Holes and 6 Hooks Necklace Organizer Wood Box for Necklace Bracelet Earring Ring, White</p><p> -25% 0FF </p><p>$8.99</p><a href="https://www.amazon.com/dp/B0DJW2B8QT?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0C4L5TD2L?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31IaoXIU7GL._SL500_.jpg" alt="Product Image"></a><p>SONGMICS Jewelry Holder, Jewelry Organizer, Jewelry Display Stand with Metal Frame, Velvet Tray, Necklace Earring Bracelet Holder, for Studs, Rings, Gift Idea, Pale Gold UJJS021A01</p><p> -41% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B0C4L5TD2L?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CJ2Q3CDB?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41wAOP7sK0L._SL500_.jpg" alt="Product Image"></a><p>susswiff Jewelry Holder Organizer Stand - Adjustable Tall 17.5" (Max), Gift for Women, Gold Jewelry Hanger for Necklaces, Earrings, Bracelets, Rings</p><p> -23% 0FF </p><p>$9.99</p><a href="https://www.amazon.com/dp/B0CJ2Q3CDB?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0BWMJ9R83?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51yloBZOwIL._SL500_.jpg" alt="Product Image"></a><p>ProCase Jewelry Organizer Stand Necklace Organizer Earring Holder, 6 Tier Jewelry Stand Necklace Holder with 15 Hooks, Jewelry Tower Display Rack Storage Tree for Bracelets Earrings Rings -Black</p><p> -37% 0FF </p><p>$18.99</p><a href="https://www.amazon.com/dp/B0BWMJ9R83?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B01EYEBS4O?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51eHg0tMawL._SL500_.jpg" alt="Product Image"></a><p>SONGMICS 6 LEDs Mirror Jewelry Cabinet, 47.2-Inch Tall Lockable Wall or Door Mounted Jewelry Armoire Organizer with Mirror, 2 Drawers, 3.9 x 14.6 x 47.2 Inches, White UJJC93W</p><p> -7% 0FF </p><p>$129.99</p><a href="https://www.amazon.com/dp/B01EYEBS4O?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B07SVFH8HQ?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31bubsrPV4L._SL500_.jpg" alt="Product Image"></a><p>SONGMICS Jewelry Box Organizer with Glass Lid, 3-Layer Jewelry Storage, with 2 Drawers, Modern Style, 8 x 9.1 x 5.3 Inches, Cloud White and Gold Color UJBC239WT</p><p> -39% 0FF </p><p>$33.99</p><a href="https://www.amazon.com/dp/B07SVFH8HQ?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>                </div>

                <!-- Bouton flottant -->
                <button class="floating-button" onclick="window.location.href='https://www.iasmarket.us'">HOME</button>
            
                <!-- Pagination -->
                <div class="pagination">
                        </div>

            <script>
                function updateTime() {
                    const optionsDate = {
                        timeZone: 'America/Los_Angeles',
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        weekday: 'long'
                    };
                    const optionsTime = {
                        timeZone: 'America/Los_Angeles',
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit'
                    };
        
                    const now = new Date();
                    const formatterDate = new Intl.DateTimeFormat('en-US', optionsDate);
                    const formatterTime = new Intl.DateTimeFormat('en-US', optionsTime);
        
                    const formattedDate = formatterDate.format(now);
                    const formattedTime = formatterTime.format(now);
        
                    document.getElementById('comment').textContent = "As an AMAZON Associate, I earn from qualifying purchases.";
                    document.getElementById('date').textContent = formattedDate;
                    document.getElementById('time').textContent = formattedTime;
                }
        
                updateTime();
                setInterval(updateTime, 1000);
        
                function filterProducts() {
                    const input = document.getElementById('searchInput');
                    const filter = input.value.toLowerCase();
                    const container = document.getElementById('productContainer');
                    const products = container.getElementsByClassName('product');
        
                    for (let i = 0; i < products.length; i++) {
                        const product = products[i];
                        const text = product.textContent || product.innerText;
                        if (text.toLowerCase().indexOf(filter) > -1) {
                            product.style.display = "";
                        } else {
                            product.style.display = "none";
                        }
                    }
                }
            </script>
             </body>
        
            </html>
        